<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {margin: 0px;}
        #title
        {
            width: 100%;
            padding: 5px;
            margin: 0px;
            background-color: #002a7e;
            font-size: 40px;
            color: white;
            top: 0px;
        }
        #submit_message
        {
            width: 100%;
            padding-top: 5px;
            padding-left: 10px;
            margin: 0px;
            background-color: #6598ff;
        }
        textarea {vertical-align: middle;}
        textarea#content
        {
            width: 500px;
            height: 100px;
        }
        #history_messages
        {
            padding-left: 20px
        }
        #bottom
        {
            width: 100%;
            height: 30px;
            background-color: #002a7e;
        }
    </style>
</head>

<body>
<div id="title">留言薄</div>

<div id="submit_message">
<p>请尽情留言吧</p>
<form action="{% url 'index' %}" method="post">
    {% csrf_token %}
    <p>
        <label><b>姓名</b></label>
        <textarea name="name" id="name" maxlength="50"> </textarea>
    </p>
    <p>
        <label><b>内容</b></label>
        <textarea name="content" id="content" maxlength="300"></textarea>
    </p>
    <input type="submit" name="submit" value="提交" />
</form>
</div>

<div id="history_messages">
<h2>留言历史消息</h2>
{% for message in posted_messages %}
<p><b>{{ message.name }}</b> 留言于 <b>({{ message.pub_date }})</b></p>
<p>{{ message.content }}</p>
{% endfor %}
</div>

<div id="bottom"></div>

</body>
</html>