<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>box2d</title>
		<style type="text/css">
		    *{
			margin:0;
			padding:0;
			}
			body{
				background:#ad6824;
				background:url(img/bg.jpg) no-repeat;
				color:#FFF;
				font-family:"Courier New", Courier, monospace;
				letter-spacing:0.0001px;
				}
			header{
				margin-top:50px;
				text-align:center;
				}
			center{
				margin-top:20px;}
			span{
				font-size:40px;}
			#lan{
				font-weight:bolder;
				font-size:30px;
				color:#000;
				background:#fff;
				-webkie-box-shadow:2px 2px 20px #888;
				-webkit-transform:rotate(-45deg);
				-moz-box-shadow:2px 2px 20px #888;
				-moz-transform:rotate(-45deg);
				position:absolute;
				text-align:center;
				top:110px;
				left:-80px;
				height:35px;
				width:400px;
				opacity:0.9;
				}
			p{
				font-weight:bold;
				}
			canvas{
				border:5px solid #000;
				background:url(img/canvas_bg.jpg) no-repeat;
				-webkie-border-radius:10px;
				-moz-border-radius:10px;
			}
			footer{
				margin-top:150px;
				text-align:center;
				font-size:18px;
				font-weight:bolder;
				}
		</style>

        <script src="protoclass.js"></script>
        <script src="box2d-min.js"></script>
        <script type="text/javascript" src="main.js" defer></script>
	</head>
		
	<body>      
        <h1 id="lan">html5 & box2d</h1>            
        <header><h1>A demo based on <span>HTML5</span> and <span>BOX2D</span></h1></header>
		<center id="container">                 
            <p>Tip: You can use the mouse to operat the Driver to hit the white ball.</p>
            <P>You win the game when there is only a white ball on the desk.</P>
            <br />
			<canvas id="myCanvas" width="800" height="400"></canvas>         
		</center>
        <footer>
           <img src="img/logo.png">
           <div>数字媒体艺术08-2 080834216 刘夏琦</div>
           <div>指导老师：王少荣</div>
        </footer>
	</body>
</html>