html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #111;
}

/*icon style*/

@font-face {
    font-family: 'icomoon';
    src:url('./fonts/icomoon.eot?efsk18');
    src:url('./fonts/icomoon.eot?#iefixefsk18') format('embedded-opentype'),
        url('./fonts/icomoon.woff?efsk18') format('woff'),
        url('./fonts/icomoon.ttf?efsk18') format('truetype'),
        url('./fonts/icomoon.svg?efsk18#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-list:before {
    content: "\e600";
}

.icon-list {
    font-size: 2em;
    color: #5484BA;
}
